# database
RANTOM_MONGODB_URI=
RANTOM_MONGODB_NAME=

# blockchain
RANTOM_ETHEREUM_NODE=
RANTOM_ARBITRUM_NODE=
RANTOM_BASE_NODE=
RANTOM_OPTIMISM_NODE=
RANTOM_POLYGON_NODE=
RANTOM_BNBCHAIN_NODE=
RANTOM_AVALANCHE_NODE=
RANTOM_FANTOM_NODE=
RANTOM_LINEA_NODE=
RANTOM_ZKSYNCERA_NODE=
RANTOM_POLYGONZKEVM_NODE=
RANTOM_CELO_NODE=

# Sentry
RANTOM_SENTRY_DNS=

# Policies
# disabled parser caching by set this value to 'disabled'
RANTOM_ENABLE_PARSER_CACHING=enabled
