# database
RANTOM_MONGODB_URI=
RANTOM_MONGODB_NAME=

# blockchain
RANTOM_ETHEREUM_NODE=
RANTOM_ARBITRUM_NODE=
RANTOM_BASE_NODE=
RANTOM_MANTLE_NODE=

# Sentry
RANTOM_SENTRY_DNS=

# security
# some API endpoint require api key to access
RANTOM_SYSTEM_API_KEY=
